handlers=java.util.logging.ConsoleHandler

# Settings for ConsoleHandler
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# Global logging level
.level=INFO

# Limit the logging level of selected packages
com.sun.xml.bind.level=INFO
com.sun.xml.internal.bind.level=INFO
javax.xml.bind.level=INFO
org.eclipse.jetty.level=INFO
org.glassfish.jersey.level=INFO
org.jvnet.mimepull.level=INFO